:root {
    --main-color: #ff6400;
    --secondary-color: #F1F1F1;
}

body {
    margin: 0 0 0 0;
    padding: 0;
    background-color: var(--secondary-color);
}

.contenedor-navbar {
    top: 0;
    z-index: 10;
    display: flex;
    position: sticky;
    padding: 15px 5%;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.logo {
    height: 60px;
    object-fit: contain;
}

.logo-c {
    height: 20px;
}

.logo-g {
    height: 100px;
    object-fit: contain;
}

.botones {
    list-style-type: none;
    padding: 0;
    margin: auto 0 auto auto;
}

.boton-navbar {
    display: inline;
    margin: auto 20px;
}

.nav-link {
    color: #000;
    text-decoration: none;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    border: 5px;
    height: min-content;
}

.nav-link:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    cursor: pointer;
}

.nav-link:visited {
    color: #000;
}

.contenedor-titulo {
    height: 120px;
    background-color: rgba(255,255,255,0.6);
    background-blend-mode: lighten;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-content: center;
}

#nosotros > .contenedor-titulo {
    background-image: url("./img/moto-2.jpg");
}

#marcas > .contenedor-titulo {
    background-image: url("./img/bici.jpg");
}

#sucursales > .contenedor-titulo {
    background-image: url("./img/moto-4.jpeg");
}

.titulos-1 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 2.5em;
    margin: 0;
}

.contenido-seccion {
    padding: 5%;
}

.contenido-nosotros {
    padding: 0 5% 0 5%;
}

.parrafo {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 1.5vw;
    line-height: 1.6em;
}
 
#nosotros > .contenido-seccion {
    display: flex;
    flex-wrap: wrap;
}

.contenido-nosotros > .parrafo {
    text-align: justify;
    align-content: center;
    font-size: 1.4vw;
    width: 35%;
    padding: 5%;
}

.contenido-nosotros > img {
    width: 45%;
    padding: 5%;
    object-fit: contain;
}

.contenido-servicio {
    background-color: #ff5f17;
    /* clip-path: ellipse(100% 55% at 48% 44%); */
}

.contenido-servicio > p {
    margin: 0;
    text-align: center;
    font-size: 1.7vw;
    line-height: 1.8em;
    padding: 0px 5%;
    margin-bottom: 2.5%;
}

.contenido-marcas {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    padding: 2.5% 0;
}

.contenido-marcas > img {
    width: 25%;
}

.contenido-sucursales {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.contenedor-sucursales {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 2%;
}

.parrafo-info {
    width: 100%;
    font-weight: bold;
    font-size: 1.8vw;
    margin-top: 0;
}

.parrafo-info.derecha {
    text-align: end;
}

.barra-separador {
    width: 100%;
    height: 1px;
    background-color: #FFF;
}

.sucursal {
    width: 18%;
    background-color: #000;
    padding: 5px 30px;
    margin: 1% 0;
    box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2);
}

.sucursal > h3 {
    color: var(--main-color);
    text-align: center;
}

.sucursal > p {
    color: #FFF;
}

.contenedor-mapa {
    display: flex;
    justify-content: center;
}

.mapa {
    width: 80%;
    height: 480px;
}

footer {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin: 0 2.5%;
    padding: 2% 2.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid 5px #ff5f17;
}

.contacto {  
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: space-evenly;
}

.contacto > p {
    font-weight: bold;
    margin: 0;
    font-size: 1.2vw;
}

.link {
    display: flex;
    align-items: center;
    color: #000;
    text-decoration: none;
}

.link > p {
    margin: 0 0 0 10px;
    font-size: 1vw;
}

/* Media query para cambios de dispositivos moviles. */
@media (max-width: 700px) {

    .contenedor-navbar {
        flex-direction: column;
    }

    .botones {
        margin: 5px;
        display: flex;
        justify-content: center;
    }

    .boton-navbar {
        margin: auto 5px;
    }

    .nav-link {
        font-size: 5vw;
    }

    .contenido-nosotros {
        padding: 5% 5% 0 5%;
    }

    #nosotros > .contenido-seccion {
        display: flex;
        flex-wrap:nowrap;
        flex-direction: column;
    }
    .contenido-nosotros > .parrafo {
        text-align: center;
        width: 100%;
        font-size: 4vw;
        padding: 5% 0;
        margin: 0;
    }
    
    .contenido-servicio > p {
        font-size: 5vw;
    }

    .contenido-nosotros > img {
        align-self: center;
        width: 80%;
        padding: 0;
    }

    .contenido-nosotros > .parrafo:last-of-type {
        order: 2;
    }

    .contenido-nosotros img:last-child {
        order: 1; /* Cambia el orden de la Ãºltima imagen */
    }

    .sucursal {
        width: 30%;
    }

    .mapa {
        height: 240px;
    }
    
    .contenido-marcas > img {
        width: 50%;
    }

    .contacto > p {
        font-size: 3.5vw;
    }

    .link > p {
        font-size: 3vw;
    }

    .logo-g {
        height: 70px;
    }

    .parrafo-info {
        font-size: 3vw;
    }
}

.galeria {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: center;
}

.lateral {
    width: 23%;
    display: flex;
    flex-flow: column;
}

.central {
    width: 46%;
    display: flex;
    margin-left: 2%;
    margin-right: 2%;
}

.img-galeria {
    width: 100%;
    padding: 2%;
    transition: transform 1s;
}


.img-galeria:hover {
    transform: scale(1.1);
}